<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5sp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#48ABFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/ImageDataLayout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/ImageData"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_margin="10dp"
                    />

                <ProgressBar
                    android:id="@+id/TileProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/black"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/ProductNameTextData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toRightOf="@id/ImageDataLayout"
                android:fontFamily="@font/audiowide"
                android:text="product_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ProductTypeTextData"
                android:fontFamily="@font/audiowide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product_type"
                android:layout_margin="5sp"
                android:layout_below="@id/ProductNameTextData"
                android:layout_toRightOf="@id/ImageDataLayout"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/PriceTextData"
                android:fontFamily="@font/audiowide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:layout_below="@id/ProductTypeTextData"
                android:layout_margin="5sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_toRightOf="@id/ImageDataLayout"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/TaxTextData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="tax"
                android:layout_below="@id/PriceTextData"
                android:layout_margin="5sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_toRightOf="@id/ImageDataLayout"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>